* {
  margin: 0px 0px 0px;
  padding: 2px 1px; 
 }

.small {
  font-family: "Times new roman";
}

.btn {
  font-size: 10px;
  line-height: 0.5;
  padding: 0 3px 6px 3px;
  height: 15px;
 }

.jour, .input {
    color: #0a247a;
    background-color: rgb(255, 254, 168);
    font-size-adjust: var() ;
    border-width: 1px;
    border-color: #0a247a
}
.jour {
    width: 120px;
}
.input {
    width: 120px;
    font-size: 1rem;
}

.left {
    margin-bottom: 0px;
}

.item  {
  padding: 5px 0 0 4px;
}

.ctnbtn {
  padding: 2px;
}

th {
  font-weight: 400;
}


  