   /* You can add global styles to this file, and also import other style files */
/* Use a media query to add a break point at xxxpx: */
@media screen and (max-width: 800px) {
  .main {
      width: 100%; /* The width is 100%, when the viewport is small */
  }
}

:root {
  --texte-sombre:  #09238D;
  --texte-clair:  cornflowerblue;
  --fond-sombre: #3f729b;
  --fond-soutenu: #447cd0;
  --fond-leger: #d2e6fa;
  --fond-blanc: #ffffff;
}

.fond-ecran { background-color: var(--fond-leger);}
.fond-boxes { background-color: var(--fond-blanc);}
.fond-sombre {
  color: white;
  background-color:  var(--fond-sombre);
}
.fondsaumon { background-color: bs-danger-border-subtle;}


.ombre { box-shadow: 0 9px 6px -6px  #999;}

body {
  background-color:whitesmoke;
  font-weight: 400;
  color: var(--texte-sombre)!important;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;    
}

main {
  margin: 10px 0 0 0;
  padding: 4px;
  max-width: 800px;
  width: 100%;
}

input, select { max-width: 300px }

label { margin: 7px 0 2px 8px; }

.app-container {
  min-height: 350px;
  overflow: hidden;
}

.addcontainer {
  text-align: center;
  max-width: 800px;
  background-color: var(--fond-blanc);
  position: relative;
  width:700px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;

}

.card-container .card:not(:last-child) {
  display: flex;    
  flex-direction: row;
  margin-right: 0;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  box-shadow: 0 9px 6px -6px #999;
  /*box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);*/

}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card {
  flex-flow: row wrap;
  background-color: var(--fond-blanc);
  align-items: flex-start;
  justify-content: space-between;
  color: var(--texte-sombre)
}

.card-header {
  flex-direction: column;
}

.card.card-small {
  max-width: 280px;
  /*flex: 5 200px;*/
  margin: 5px;
}

.card.highlight-card {
  background-color: var(--fond-soutenu);
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

.short {
  max-width: 250px;
}

.bloc-expand {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.expand {  /* pour un div dans un container Ã  position relative*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn {
  margin-top: 5px;
  max-width: 110px;
  min-width: 30px;
}

.zzbtn:hover {
  opacity: 0.5;
}


.btn:focus  {
  background: var(--fond-soutenu) ;
  border-width: 2px;
  border-color: whitesmoke!important;
  box-shadow: 0px 0px 15px white;
}

form {
text-align: start;
}

.form-group {
   margin: 0.5rem 2rem;
}

.form-control {
   font-size: 1.2rem;
   padding: 1px 6px ;
   line-height: 1.3;
}


.table>:not(caption)>*>* {
  color: var(--texte-sombre);
  text-align: right;
}

td {
  padding: 0.2rem!important;
  vertical-align: middle;
}
.spacer { flex: 1; }

.justified {
  display: flex;
  justify-content: space-between;
}
.left-span { order: 1; }

.middle-span { order: 2; }

.right-span { order: 3; }

.small12 {
  font-family: "Times new roman";
  font-size: 12px;
}

.small10 {
  font-family: "Times new roman";
  font-size: 10px;
}

.right { text-align: right!important;}

.left { text-align: left!important; }

.center { text-align: center!important; }

.no-newline { display: inline-block; }

.no-secable { white-space: nowrap; }

.bi {
  font-size: 1rem; 
  color: var(--texte-clair);
}

