   /* You can add global styles to this file, and also import other style files */
/* Use a media query to add a break point at xxxpx: */
@media screen and (max-width: 800px) {
    .main {
        width: 100%; /* The width is 100%, when the viewport is small */
    }
  }

.fondecran {
    background-color: whitesmoke !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.1;
    box-sizing: border-box;
    color: #09238D;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
}

main {
    margin: 42px 0;
    padding: 4px;
    max-width: 800px;
    width: 100%;
}

.app-container {
    min-height: 350px;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto; /* Center horizontally */
    background-color:  ;
    top: 10;
    left: 0;
    right: 0;
    position: relative;
    width:700px;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;

}

.card-container .card:not(:last-child) {
    display: flex;    
    flex-direction: row;
    margin-right: 0;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card {
    flex-flow: row wrap;
    background-color: #fafafa;
    align-items: flex-start;
    justify-content: space-between;
}


.card-header {
    flex-direction: column;
}


.card.card-small {
    max-width: 300px;
    flex: 5 200px;
    margin: 5px;
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

.short {
    max-width: 250px;
}

.extend {
    width: 100%!important;
}



.btn {
    margin-top: 5px;
    max-width: 110px;
 }
 
 .btn-delete-user {
     width: 40px;
     text-align: center;
     box-sizing: content-box;
 }
 
 form {
  text-align: start;
 }
 
 .form-group {
     margin: 0.5rem 2rem;
 }
 
 .form-control {
     font-size: 1.2rem;
     padding: 1px 6px ;
     line-height: 1.3;
 }
 

.table>:not(caption)>*>* {
    max-width: 350;
    padding: 0.2rem;
    color: #09238D;
    text-align: right;
}

a { cursor: pointer }

input, select {
    max-width: 300px
}

label {
    margin: 7px 0 2px 8px;
}

.spacer {
    flex: 1;
  }


.left-span {
order: 1;
}

.middle-span {
order: 2;
}

.right-span {
order: 3;
}

.small {
font-family: "Times new roman";
font-size: 10px;
}

.right {
text-align: right;
}

.left {
text-align: left;
}

.center {
text-align: center;
}

.no-newline {
    display: inline-block,
}

.no-secable {
    white-space: nowrap;
  }